from gds3xtrude.include import layer, Material

# GDS2 Input layers
#
MASK  = input(63, 0)               # DRC check waiver area
MEAS  = input(63, 1)               # MEASUREMT area recognition
ESD   = input(63, 2)               # IO/ESD area recognition
TEMP  = input(80, 0)               # SCRB
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  Bounding box means BULK
#
BULK  = extent
SCRB = TEMP.drc(switch(TEMP.holes, (BULK - TEMP.holes + TEMP), (BULK - BULK) ))
#
WN    = input(140, 0).not(MASK + SCRB)    # Nwell/Pwell
AP    = input(3,   1).not(MASK + SCRB)    # Acitive = inverse LOCOS 
AN    = input(3,   2).not(MASK + SCRB)    # Acitive = inverse LOCOS 
AR    = input(3,   3).not(MASK + SCRB)    # Acitive = inverse LOCOS 
AC    = input(3,   4).not(MASK + SCRB)    # Acitive = inverse LOCOS 
GC    = input(8,   1).not(MASK + SCRB)    # Salisaide for Gate
GR    = input(8,   2).not(MASK + SCRB)    # Salisaide for Resistor
CO    = input(11,  0).not(MASK + SCRB)    # Contact
M1    = input(13,  0).not(MASK + SCRB)    # Metal-1
V1    = input(19,  0).not(MASK + SCRB)    # Via1
M2    = input(20.0,  0).not(MASK + SCRB)  # Metal-2
PO    = input(14,  0).not(MASK + SCRB)    # PAD
#
WP    = (BULK - WN)                       # PWEL  for NMOS
#
# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
#  Define materials/colors
m_WP        = Material("P-Well",   color=(0.4, 0.4, 0.4))
m_WN        = Material("N-well",   color=(0.9, 0.6, 0.6))
m_AP        = Material("P_Diff",   color=(0.9, 0.6, 0.6))
m_AN        = Material("N-DIff",   color=(0.9, 0.6, 0.6))
m_GC        = Material("Poly",     color=(0.7, 0.0, 0.0))
m_CO        = Material("Contact",  color=(0.1, 0.1, 0.1))
m_M1        = Material("AL-1",     color=(0.3, 0.3, 1.0))
m_V1        = Material("Via",      color=(0.1, 0.1, 0.1))
m_M2        = Material("AL-2",     color=(0.3, 1.0, 0.3))
m_PO        = Material("PAD2",     color=(0.3, 1.0, 0.3))

# ----- ------ ----- ----- ------ ----- ----- ------ ----- 
# Set materials/colors
#
WP.material     = m_WP
WN.material     = m_WN
#
AP.material     = m_AP
AN.material     = m_AN
AR.material     = m_AN
AC.material     = m_AN
#
GC.material     = m_GC
GR.material     = m_GC
CO.material     = m_CO
M1.material     = m_M1
V1.material     = m_V1
M2.material     = m_M2
PO.material     = m_PO

# Define additional layers from boolean operation
COX = CO - ( GC + GR )

layerstack = [
    (30, [WN, WP, BULK]),                   # silicon
    (20, [AP, AN, AR, AC, WN, WP, BULK]),   # active
    (10, oxside),                           # oxside
    (20, [CO, GC]),                         # gate
    (100, CO),                              
    (100, M1),
    (100, V1),
    (100, M2),
]
